VITE_CLERK_PK=pk_test_ZWxlZ2FudC1hbW9lYmEtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SK=
VITE_SUPABASE_URL=https://lhawnjmvpxswsozvuclp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYXduam12cHhzd3NvenZ1Y2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2MzQyODksImV4cCI6MjAwNjIxMDI4OX0.zADVYo2-LFFsCiaSl8KUF38FT3Qy2PDZyXzjVyUi498